# WordSearch

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/data/en/: strings.properties  words.txt
android/assets/data/en/levels/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+960 more)
android/assets/data/tr/: strings.properties  words.txt
android/assets/data/tr/levels/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+960 more)
android/assets/fonts/: signika_bold.fnt  signika_bold_board.fnt  signika_bold_shadow.fnt
android/assets/textures/: pack1.atlas  pack2.atlas
android/res/values/: strings.xml
android/src/word/search/: AdActivity.java  AndroidLauncher.java  AppEventsAndroid.java  AppShareAndroid.java  FirebaseAnalyticsAndroid.java  IAPActivity.java  MenuConfigAndroid.java  NetworkAndroid.java  SupportRequestAndroid.java  WordMeaningProviderAndroid.java  WordMeaningRequest_en.java
core/src/: WordGame.gwt.xml
core/src/word/search/: GameController.java  WordGame.java  app.java
core/src/word/search/actions/: BezierToAction.java  Interpolation.java
core/src/word/search/config/: ColorConfig.java  ConfigProcessor.java  GameConfig.java  UIConfig.java
core/src/word/search/graphics/: AtlasRegions.java  NinePatches.java
core/src/word/search/managers/: AdManager.java  ConnectionManager.java  DataManager.java  ResourceManager.java
core/src/word/search/model/: Constants.java  Language.java  Level.java  LevelReadyCallback.java  Locale.java  Word.java
core/src/word/search/platform/: AppEvents.java  AppShare.java  LinkOpener.java  MenuConfig.java  Network.java  PreloaderInterface.java  RateUs.java  SupportRequest.java
core/src/word/search/platform/ads/: RewardedVideoCloseCallback.java
core/src/word/search/platform/analytics/: Analytics.java  (+2 more)
core/src/word/search/screens/: BaseScreen.java  GameScreen.java  IntroScreen.java  SplashScreen.java
core/src/word/search/ui/: Bird.java  Glitter.java  Toast.java
core/src/word/search/util/: MathUtil.java  Text.java  TextLoader.java
desktop/: build.gradle
desktop/src/word/search/desktop/: DesktopAdManager.java  DesktopLauncher.java  DesktopShoppingProcessor.java  FirebaseAnalyticsImp.java  MenuConfigDesktop.java  NetworkDesktop.java  PreloaderInterfaceDesktop.java  WordMeaningProviderDesktop.java  WordMeaningRequest_en.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
