info face="Signika Bold" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=116 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="signika_bold_board.png"
chars count=34
char id=0       x=263  y=230  width=49   height=69   xoffset=3    yoffset=19   xadvance=59   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=65      x=174  y=91   width=63   height=69   xoffset=-3   yoffset=19   xadvance=61   page=0    chnl=0 
char id=66      x=317  y=161  width=53   height=68   xoffset=3    yoffset=20   xadvance=59   page=0    chnl=0 
char id=67      x=366  y=0    width=56   height=71   xoffset=0    yoffset=18   xadvance=59   page=0    chnl=0 
char id=68      x=370  y=161  width=57   height=68   xoffset=3    yoffset=20   xadvance=64   page=0    chnl=0 
char id=69      x=427  y=161  width=49   height=68   xoffset=3    yoffset=20   xadvance=56   page=0    chnl=0 
char id=70      x=0    y=230  width=47   height=68   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=71      x=0    y=91   width=58   height=70   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0 
char id=72      x=47   y=230  width=55   height=68   xoffset=3    yoffset=20   xadvance=66   page=0    chnl=0 
char id=73      x=476  y=161  width=21   height=68   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=74      x=237  y=91   width=43   height=69   xoffset=-3   yoffset=20   xadvance=46   page=0    chnl=0 
char id=75      x=280  y=91   width=56   height=69   xoffset=3    yoffset=19   xadvance=60   page=0    chnl=0 
char id=76      x=336  y=91   width=46   height=69   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0 
char id=77      x=382  y=91   width=73   height=69   xoffset=1    yoffset=19   xadvance=79   page=0    chnl=0 
char id=78      x=102  y=230  width=56   height=68   xoffset=3    yoffset=20   xadvance=67   page=0    chnl=0 
char id=79      x=58   y=91   width=60   height=70   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0 
char id=80      x=455  y=91   width=51   height=69   xoffset=3    yoffset=19   xadvance=57   page=0    chnl=0 
char id=81      x=305  y=0    width=61   height=82   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0 
char id=82      x=0    y=161  width=55   height=69   xoffset=3    yoffset=19   xadvance=59   page=0    chnl=0 
char id=83      x=422  y=0    width=53   height=71   xoffset=-2   yoffset=18   xadvance=54   page=0    chnl=0 
char id=84      x=158  y=230  width=53   height=68   xoffset=-3   yoffset=20   xadvance=50   page=0    chnl=0 
char id=85      x=118  y=91   width=56   height=70   xoffset=2    yoffset=19   xadvance=65   page=0    chnl=0 
char id=86      x=55   y=161  width=60   height=69   xoffset=-3   yoffset=19   xadvance=59   page=0    chnl=0 
char id=87      x=115  y=161  width=85   height=69   xoffset=-2   yoffset=19   xadvance=85   page=0    chnl=0 
char id=88      x=200  y=161  width=61   height=69   xoffset=-3   yoffset=20   xadvance=59   page=0    chnl=0 
char id=89      x=261  y=161  width=56   height=69   xoffset=-4   yoffset=19   xadvance=53   page=0    chnl=0 
char id=90      x=211  y=230  width=52   height=68   xoffset=0    yoffset=20   xadvance=56   page=0    chnl=0 
char id=199     x=53   y=0    width=56   height=91   xoffset=0    yoffset=18   xadvance=59   page=0    chnl=0 
char id=214     x=245  y=0    width=60   height=86   xoffset=0    yoffset=3    xadvance=64   page=0    chnl=0 
char id=220     x=167  y=0    width=56   height=86   xoffset=2    yoffset=3    xadvance=65   page=0    chnl=0 
char id=286     x=109  y=0    width=58   height=89   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0 
char id=304     x=223  y=0    width=22   height=86   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=350     x=0    y=0    width=53   height=91   xoffset=-2   yoffset=18   xadvance=54   page=0    chnl=0 
kernings count=214
kerning first=87 second=214 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=65 amount=-5
kerning first=65 second=81 amount=-1
kerning first=350 second=67 amount=-1
kerning first=214 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=83 second=81 amount=-1
kerning first=84 second=77 amount=-1
kerning first=66 second=89 amount=-2
kerning first=286 second=86 amount=-1
kerning first=65 second=220 amount=-1
kerning first=87 second=65 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-8
kerning first=65 second=214 amount=-1
kerning first=80 second=88 amount=-2
kerning first=81 second=84 amount=-1
kerning first=83 second=214 amount=-1
kerning first=65 second=85 amount=-1
kerning first=85 second=65 amount=-1
kerning first=68 second=74 amount=-2
kerning first=75 second=67 amount=-1
kerning first=90 second=199 amount=-1
kerning first=82 second=89 amount=-2
kerning first=90 second=79 amount=-1
kerning first=350 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=86 second=74 amount=-6
kerning first=68 second=86 amount=-1
kerning first=70 second=199 amount=-1
kerning first=70 second=79 amount=-1
kerning first=76 second=286 amount=-1
kerning first=220 second=88 amount=-1
kerning first=85 second=90 amount=-1
kerning first=88 second=199 amount=-1
kerning first=81 second=89 amount=-1
kerning first=214 second=65 amount=-1
kerning first=88 second=79 amount=-1
kerning first=77 second=84 amount=-1
kerning first=90 second=71 amount=-1
kerning first=350 second=77 amount=-1
kerning first=84 second=74 amount=-7
kerning first=66 second=86 amount=-1
kerning first=70 second=71 amount=-1
kerning first=83 second=90 amount=-1
kerning first=86 second=199 amount=-1
kerning first=79 second=89 amount=-1
kerning first=74 second=88 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=199 amount=-1
kerning first=89 second=67 amount=-1
kerning first=66 second=79 amount=-1
kerning first=214 second=90 amount=-2
kerning first=80 second=65 amount=-5
kerning first=69 second=67 amount=-1
kerning first=82 second=86 amount=-2
kerning first=84 second=199 amount=-2
kerning first=77 second=89 amount=-2
kerning first=84 second=79 amount=-2
kerning first=76 second=220 amount=-1
kerning first=90 second=286 amount=-1
kerning first=86 second=71 amount=-1
kerning first=81 second=74 amount=-2
kerning first=87 second=67 amount=-1
kerning first=76 second=214 amount=-1
kerning first=70 second=286 amount=-1
kerning first=66 second=71 amount=-1
kerning first=199 second=86 amount=1
kerning first=80 second=90 amount=-2
kerning first=81 second=86 amount=-1
kerning first=82 second=199 amount=-1
kerning first=76 second=85 amount=-1
kerning first=82 second=79 amount=-1
kerning first=220 second=65 amount=-1
kerning first=65 second=87 amount=-2
kerning first=88 second=286 amount=-1
kerning first=84 second=71 amount=-2
kerning first=79 second=74 amount=-2
kerning first=65 second=67 amount=-1
kerning first=83 second=87 amount=-1
kerning first=90 second=81 amount=-1
kerning first=350 second=86 amount=-3
kerning first=79 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=70 second=81 amount=-1
kerning first=86 second=286 amount=-1
kerning first=82 second=71 amount=-1
kerning first=83 second=67 amount=-1
kerning first=74 second=65 amount=-1
kerning first=66 second=286 amount=-1
kerning first=220 second=90 amount=-1
kerning first=88 second=81 amount=-1
kerning first=350 second=199 amount=-1
kerning first=77 second=86 amount=-2
kerning first=89 second=77 amount=-2
kerning first=90 second=214 amount=-1
kerning first=350 second=79 amount=-1
kerning first=66 second=88 amount=-1
kerning first=84 second=286 amount=-2
kerning first=70 second=214 amount=-1
kerning first=88 second=220 amount=-1
kerning first=74 second=90 amount=-1
kerning first=86 second=81 amount=-1
kerning first=87 second=77 amount=-1
kerning first=88 second=214 amount=-1
kerning first=65 second=84 amount=-5
kerning first=350 second=71 amount=-1
kerning first=66 second=81 amount=-1
kerning first=82 second=286 amount=-1
kerning first=70 second=65 amount=-6
kerning first=88 second=85 amount=-1
kerning first=83 second=84 amount=-2
kerning first=84 second=81 amount=-2
kerning first=75 second=199 amount=-1
kerning first=86 second=214 amount=-1
kerning first=75 second=79 amount=-1
kerning first=66 second=214 amount=-1
kerning first=214 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=76 second=87 amount=-3
kerning first=82 second=81 amount=-1
kerning first=89 second=74 amount=-7
kerning first=71 second=86 amount=-1
kerning first=83 second=77 amount=-1
kerning first=65 second=89 amount=-5
kerning first=84 second=214 amount=-2
kerning first=86 second=65 amount=-4
kerning first=350 second=286 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=79 second=88 amount=-1
kerning first=82 second=220 amount=-1
kerning first=68 second=90 amount=-1
kerning first=87 second=74 amount=-5
kerning first=82 second=214 amount=-1
kerning first=84 second=65 amount=-5
kerning first=214 second=89 amount=-1
kerning first=89 second=199 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=79 amount=-1
kerning first=350 second=81 amount=-1
kerning first=85 second=74 amount=-2
kerning first=67 second=86 amount=1
kerning first=69 second=199 amount=-1
kerning first=80 second=77 amount=-1
kerning first=69 second=79 amount=-1
kerning first=75 second=286 amount=-1
kerning first=65 second=74 amount=2
kerning first=87 second=199 amount=-1
kerning first=87 second=79 amount=-1
kerning first=76 second=84 amount=-9
kerning first=89 second=71 amount=-1
kerning first=65 second=86 amount=-4
kerning first=350 second=214 amount=-1
kerning first=90 second=67 amount=-1
kerning first=81 second=65 amount=-1
kerning first=69 second=71 amount=-1
kerning first=70 second=67 amount=-1
kerning first=214 second=74 amount=-2
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-3
kerning first=75 second=81 amount=-1
kerning first=87 second=71 amount=-1
kerning first=65 second=199 amount=-1
kerning first=88 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=214 second=86 amount=-1
kerning first=81 second=90 amount=-2
kerning first=87 second=83 amount=-1
kerning first=83 second=199 amount=-1
kerning first=76 second=89 amount=-9
kerning first=83 second=79 amount=-1
kerning first=75 second=220 amount=-1
kerning first=66 second=87 amount=-1
kerning first=89 second=286 amount=-1
kerning first=80 second=74 amount=-8
kerning first=86 second=67 amount=-1
kerning first=89 second=350 amount=-1
kerning first=75 second=214 amount=-1
kerning first=69 second=286 amount=-1
kerning first=65 second=71 amount=-1
kerning first=66 second=67 amount=-1
kerning first=350 second=90 amount=-1
kerning first=79 second=90 amount=-2
kerning first=75 second=85 amount=-1
kerning first=87 second=286 amount=-1
kerning first=83 second=71 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=350 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=81 amount=-1
kerning first=220 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=69 second=81 amount=-1
kerning first=82 second=67 amount=-1
kerning first=65 second=286 amount=-1
kerning first=85 second=88 amount=-1
kerning first=87 second=81 amount=-1
kerning first=76 second=86 amount=-6
kerning first=89 second=214 amount=-1
kerning first=66 second=84 amount=-1
kerning first=83 second=286 amount=-1
kerning first=74 second=74 amount=-2
kerning first=69 second=214 amount=-1
kerning first=350 second=87 amount=-1
kerning first=84 second=84 amount=4
kerning first=76 second=199 amount=-1
kerning first=86 second=77 amount=-2
kerning first=68 second=89 amount=-1
