info face="Signika Bold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=79 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="signika_bold.png"
chars count=103
char id=0       x=460  y=322  width=35   height=48   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=201  y=129  width=18   height=50   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=34      x=346  y=322  width=29   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=35      x=351  y=228  width=48   height=47   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=36      x=61   y=69   width=34   height=53   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=37      x=114  y=228  width=61   height=48   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=38      x=250  y=129  width=44   height=50   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=39      x=494  y=179  width=16   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=69   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=41      x=25   y=0    width=24   height=69   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=42      x=190  y=322  width=34   height=33   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=43      x=224  y=322  width=33   height=33   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=44      x=326  y=322  width=20   height=27   xoffset=-2   yoffset=44   xadvance=22   page=0    chnl=0 
char id=45      x=435  y=322  width=25   height=14   xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0 
char id=46      x=375  y=322  width=18   height=16   xoffset=0    yoffset=45   xadvance=21   page=0    chnl=0 
char id=47      x=327  y=0    width=33   height=61   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=48      x=316  y=228  width=35   height=47   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=49      x=63   y=276  width=35   height=45   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=50      x=399  y=228  width=34   height=46   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=51      x=433  y=228  width=34   height=46   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=52      x=467  y=228  width=36   height=46   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=53      x=0    y=276  width=34   height=46   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=54      x=210  y=228  width=35   height=47   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=55      x=98   y=276  width=35   height=45   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=56      x=245  y=228  width=36   height=47   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=57      x=281  y=228  width=35   height=47   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=58      x=172  y=322  width=18   height=35   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=59      x=133  y=276  width=20   height=45   xoffset=-2   yoffset=26   xadvance=22   page=0    chnl=0 
char id=61      x=257  y=322  width=33   height=28   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=63      x=219  y=129  width=31   height=50   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=64      x=360  y=0    width=61   height=61   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=65      x=315  y=129  width=44   height=49   xoffset=-3   yoffset=11   xadvance=42   page=0    chnl=0 
char id=66      x=220  y=179  width=37   height=48   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=67      x=0    y=129  width=40   height=50   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=68      x=257  y=179  width=40   height=48   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=69      x=297  y=179  width=35   height=48   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=70      x=332  y=179  width=34   height=48   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=71      x=40   y=129  width=41   height=50   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=72      x=366  y=179  width=39   height=48   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=73      x=494  y=69   width=17   height=48   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=74      x=359  y=129  width=31   height=49   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=75      x=405  y=179  width=39   height=48   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=76      x=390  y=129  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=77      x=444  y=179  width=50   height=48   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=78      x=0    y=228  width=40   height=48   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=79      x=81   y=129  width=42   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=80      x=423  y=129  width=36   height=49   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=81      x=18   y=69   width=43   height=58   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=82      x=459  y=129  width=38   height=49   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=83      x=123  y=129  width=38   height=50   xoffset=-3   yoffset=11   xadvance=37   page=0    chnl=0 
char id=84      x=40   y=228  width=37   height=48   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=85      x=161  y=129  width=40   height=50   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=86      x=0    y=179  width=42   height=49   xoffset=-3   yoffset=11   xadvance=40   page=0    chnl=0 
char id=87      x=42   y=179  width=60   height=49   xoffset=-3   yoffset=11   xadvance=58   page=0    chnl=0 
char id=88      x=102  y=179  width=43   height=49   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=89      x=145  y=179  width=40   height=49   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=90      x=77   y=228  width=37   height=48   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=91      x=105  y=0    width=23   height=66   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=93      x=128  y=0    width=23   height=66   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=94      x=290  y=322  width=36   height=28   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=95      x=393  y=322  width=42   height=14   xoffset=-4   yoffset=57   xadvance=38   page=0    chnl=0 
char id=97      x=190  y=276  width=34   height=39   xoffset=-2   yoffset=22   xadvance=35   page=0    chnl=0 
char id=98      x=194  y=69   width=34   height=51   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=99      x=224  y=276  width=32   height=39   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=100     x=95   y=69   width=36   height=52   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=101     x=256  y=276  width=33   height=39   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=102     x=228  y=69   width=35   height=51   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=103     x=263  y=69   width=36   height=51   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=104     x=299  y=69   width=34   height=51   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=105     x=294  y=129  width=21   height=49   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=106     x=151  y=0    width=21   height=63   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=107     x=333  y=69   width=34   height=51   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=108     x=367  y=69   width=21   height=51   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=109     x=0    y=322  width=50   height=37   xoffset=0    yoffset=23   xadvance=53   page=0    chnl=0 
char id=110     x=50   y=322  width=34   height=37   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=111     x=289  y=276  width=35   height=39   xoffset=-2   yoffset=22   xadvance=35   page=0    chnl=0 
char id=112     x=388  y=69   width=34   height=51   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=113     x=422  y=69   width=36   height=51   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=114     x=355  y=276  width=29   height=38   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=115     x=324  y=276  width=31   height=39   xoffset=-2   yoffset=22   xadvance=31   page=0    chnl=0 
char id=116     x=34   y=276  width=29   height=46   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0 
char id=117     x=384  y=276  width=35   height=38   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=118     x=84   y=322  width=36   height=37   xoffset=-4   yoffset=23   xadvance=33   page=0    chnl=0 
char id=119     x=419  y=276  width=52   height=38   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=120     x=471  y=276  width=35   height=38   xoffset=-3   yoffset=22   xadvance=33   page=0    chnl=0 
char id=121     x=458  y=69   width=36   height=51   xoffset=-3   yoffset=22   xadvance=34   page=0    chnl=0 
char id=122     x=120  y=322  width=31   height=37   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=123     x=49   y=0    width=28   height=68   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=125     x=77   y=0    width=28   height=68   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=199     x=287  y=0    width=40   height=63   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=214     x=461  y=0    width=42   height=61   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=220     x=421  y=0    width=40   height=61   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=231     x=162  y=69   width=32   height=52   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=246     x=185  y=179  width=35   height=49   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=252     x=175  y=228  width=35   height=48   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=286     x=208  y=0    width=41   height=63   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=287     x=172  y=0    width=36   height=63   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=304     x=0    y=69   width=18   height=60   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=305     x=151  y=322  width=21   height=37   xoffset=-3   yoffset=23   xadvance=22   page=0    chnl=0 
char id=350     x=249  y=0    width=38   height=63   xoffset=-3   yoffset=11   xadvance=37   page=0    chnl=0 
char id=351     x=131  y=69   width=31   height=52   xoffset=-2   yoffset=22   xadvance=31   page=0    chnl=0 
char id=8378    x=153  y=276  width=37   height=45   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
kernings count=886
kerning first=108 second=115 amount=-3
kerning first=65 second=93 amount=2
kerning first=121 second=105 amount=1
kerning first=102 second=118 amount=3
kerning first=90 second=121 amount=-1
kerning first=76 second=79 amount=-1
kerning first=122 second=101 amount=-1
kerning first=70 second=351 amount=-2
kerning first=85 second=120 amount=-1
kerning first=89 second=65 amount=-3
kerning first=65 second=81 amount=-1
kerning first=121 second=246 amount=-1
kerning first=58 second=84 amount=-2
kerning first=68 second=46 amount=-1
kerning first=350 second=67 amount=-1
kerning first=45 second=120 amount=-1
kerning first=214 second=88 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-1
kerning first=88 second=252 amount=-1
kerning first=82 second=111 amount=-1
kerning first=220 second=97 amount=-1
kerning first=116 second=287 amount=-2
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=66 second=116 amount=-1
kerning first=79 second=106 amount=1
kerning first=214 second=44 amount=-1
kerning first=76 second=45 amount=-3
kerning first=80 second=102 amount=1
kerning first=38 second=119 amount=1
kerning first=75 second=101 amount=-1
kerning first=91 second=105 amount=1
kerning first=89 second=287 amount=-4
kerning first=70 second=100 amount=-2
kerning first=82 second=84 amount=-1
kerning first=116 second=117 amount=-2
kerning first=80 second=64 amount=-1
kerning first=83 second=81 amount=-1
kerning first=65 second=99 amount=-1
kerning first=86 second=46 amount=-5
kerning first=84 second=77 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=105 amount=1
kerning first=88 second=121 amount=-2
kerning first=69 second=287 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=65 second=220 amount=-1
kerning first=83 second=120 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=90 second=113 amount=-1
kerning first=76 second=71 amount=-1
kerning first=44 second=84 amount=-5
kerning first=350 second=119 amount=-1
kerning first=108 second=231 amount=-1
kerning first=70 second=74 amount=-6
kerning first=46 second=81 amount=-1
kerning first=65 second=214 amount=-1
kerning first=80 second=115 amount=-1
kerning first=64 second=74 amount=-1
kerning first=86 second=252 amount=-2
kerning first=69 second=117 amount=-1
kerning first=114 second=287 amount=-1
kerning first=47 second=111 amount=-3
kerning first=88 second=100 amount=-1
kerning first=70 second=113 amount=-2
kerning first=82 second=103 amount=-1
kerning first=111 second=46 amount=-1
kerning first=214 second=120 amount=-1
kerning first=40 second=105 amount=1
kerning first=80 second=88 amount=-1
kerning first=70 second=47 amount=-4
kerning first=74 second=97 amount=-1
kerning first=87 second=287 amount=-2
kerning first=86 second=351 amount=-2
kerning first=81 second=84 amount=-1
kerning first=89 second=58 amount=-2
kerning first=108 second=120 amount=1
kerning first=47 second=84 amount=1
kerning first=84 second=46 amount=-5
kerning first=83 second=214 amount=-1
kerning first=80 second=44 amount=-8
kerning first=65 second=85 amount=-1
kerning first=64 second=86 amount=-1
kerning first=58 second=89 amount=-2
kerning first=86 second=121 amount=-1
kerning first=118 second=101 amount=-1
kerning first=87 second=117 amount=-2
kerning first=120 second=305 amount=1
kerning first=85 second=65 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=38 amount=-1
kerning first=38 second=84 amount=-1
kerning first=107 second=103 amount=-1
kerning first=46 second=220 amount=-1
kerning first=68 second=74 amount=-1
kerning first=89 second=109 amount=-3
kerning first=108 second=99 amount=-1
kerning first=102 second=102 amount=-1
kerning first=66 second=121 amount=-1
kerning first=84 second=252 amount=-5
kerning first=46 second=214 amount=-1
kerning first=97 second=101 amount=-1
kerning first=99 second=305 amount=1
kerning first=246 second=46 amount=-1
kerning first=86 second=100 amount=-3
kerning first=90 second=246 amount=-1
kerning first=80 second=231 amount=-1
kerning first=47 second=103 amount=-4
kerning first=90 second=199 amount=-1
kerning first=82 second=89 amount=-1
kerning first=116 second=122 amount=1
kerning first=68 second=47 amount=-1
kerning first=90 second=79 amount=-1
kerning first=350 second=84 amount=-1
kerning first=84 second=351 amount=-5
kerning first=70 second=246 amount=-2
kerning first=79 second=84 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=74 amount=-4
kerning first=68 second=86 amount=-1
kerning first=120 second=106 amount=1
kerning first=70 second=199 amount=-1
kerning first=89 second=122 amount=-2
kerning first=220 second=115 amount=-1
kerning first=121 second=102 amount=2
kerning first=90 second=118 amount=-1
kerning first=47 second=77 amount=-1
kerning first=44 second=89 amount=-6
kerning first=84 second=121 amount=-4
kerning first=70 second=79 amount=-1
kerning first=65 second=287 amount=-1
kerning first=61 second=50 amount=-1
kerning first=46 second=85 amount=-1
kerning first=76 second=286 amount=-1
kerning first=86 second=113 amount=-3
kerning first=99 second=106 amount=1
kerning first=75 second=119 amount=-2
kerning first=121 second=64 amount=-1
kerning first=90 second=45 amount=-1
kerning first=70 second=118 amount=-1
kerning first=82 second=252 amount=-1
kerning first=89 second=101 amount=-4
kerning first=220 second=88 amount=-1
kerning first=65 second=117 amount=-1
kerning first=86 second=47 amount=-4
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-4
kerning first=88 second=246 amount=-1
kerning first=85 second=90 amount=-1
kerning first=80 second=99 amount=-1
kerning first=38 second=116 amount=2
kerning first=88 second=199 amount=-1
kerning first=120 second=119 amount=1
kerning first=81 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=220 second=44 amount=-1
kerning first=69 second=101 amount=-1
kerning first=102 second=44 amount=-2
kerning first=214 second=65 amount=-1
kerning first=109 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=122 second=111 amount=-1
kerning first=116 second=114 amount=-2
kerning first=77 second=84 amount=-1
kerning first=86 second=38 amount=-1
kerning first=90 second=71 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=74 amount=-4
kerning first=66 second=86 amount=-1
kerning first=87 second=122 amount=-2
kerning first=119 second=102 amount=2
kerning first=88 second=118 amount=-2
kerning first=38 second=89 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=252 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=113 amount=-4
kerning first=70 second=71 amount=-1
kerning first=119 second=64 amount=-1
kerning first=80 second=112 amount=-1
kerning first=88 second=45 amount=-2
kerning first=74 second=115 amount=-1
kerning first=55 second=61 amount=-2
kerning first=75 second=111 amount=-1
kerning first=87 second=101 amount=-2
kerning first=121 second=44 amount=-3
kerning first=102 second=93 amount=2
kerning first=44 second=121 amount=-2
kerning first=84 second=47 amount=-4
kerning first=47 second=252 amount=-2
kerning first=70 second=110 amount=-2
kerning first=82 second=100 amount=-1
kerning first=86 second=246 amount=-3
kerning first=76 second=231 amount=-1
kerning first=42 second=65 amount=-4
kerning first=86 second=199 amount=-1
kerning first=79 second=89 amount=-1
kerning first=74 second=88 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=42 amount=1
kerning first=220 second=120 amount=-1
kerning first=108 second=117 amount=-1
kerning first=65 second=125 amount=2
kerning first=102 second=120 amount=1
kerning first=76 second=81 amount=-1
kerning first=84 second=38 amount=-1
kerning first=47 second=351 amount=-3
kerning first=88 second=71 amount=-1
kerning first=79 second=46 amount=-1
kerning first=121 second=231 amount=-1
kerning first=61 second=55 amount=-1
kerning first=85 second=122 amount=-1
kerning first=89 second=67 amount=-1
kerning first=74 second=44 amount=-1
kerning first=58 second=86 amount=-1
kerning first=86 second=118 amount=-1
kerning first=45 second=122 amount=-1
kerning first=43 second=50 amount=-1
kerning first=87 second=114 amount=-1
kerning first=214 second=90 amount=-1
kerning first=114 second=305 amount=1
kerning first=47 second=121 amount=-1
kerning first=80 second=65 amount=-4
kerning first=107 second=100 amount=-1
kerning first=82 second=113 amount=-1
kerning first=69 second=67 amount=-1
kerning first=86 second=45 amount=-2
kerning first=90 second=102 amount=-1
kerning first=66 second=118 amount=-1
kerning first=119 second=44 amount=-2
kerning first=38 second=121 amount=1
kerning first=86 second=97 amount=-2
kerning first=84 second=246 amount=-5
kerning first=75 second=103 amount=-1
kerning first=102 second=33 amount=2
kerning first=76 second=99 amount=-1
kerning first=47 second=100 amount=-4
kerning first=82 second=86 amount=-1
kerning first=84 second=199 amount=-1
kerning first=116 second=119 amount=1
kerning first=77 second=89 amount=-1
kerning first=65 second=101 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=287 amount=-1
kerning first=118 second=111 amount=-1
kerning first=87 second=42 amount=1
kerning first=76 second=220 amount=-1
kerning first=70 second=64 amount=-1
kerning first=90 second=286 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=71 amount=-1
kerning first=120 second=103 amount=-1
kerning first=81 second=74 amount=-1
kerning first=114 second=106 amount=1
kerning first=89 second=119 amount=-1
kerning first=121 second=99 amount=-1
kerning first=76 second=214 amount=-1
kerning first=47 second=74 amount=-5
kerning first=44 second=86 amount=-5
kerning first=350 second=121 amount=-1
kerning first=84 second=118 amount=-4
kerning first=97 second=111 amount=-1
kerning first=67 second=42 amount=1
kerning first=80 second=117 amount=-1
kerning first=74 second=120 amount=-1
kerning first=86 second=110 amount=-1
kerning first=70 second=286 amount=-1
kerning first=75 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=47 second=113 amount=-4
kerning first=84 second=45 amount=-2
kerning first=88 second=102 amount=-1
kerning first=70 second=115 amount=-2
kerning first=38 second=74 amount=-1
kerning first=199 second=86 amount=1
kerning first=81 second=47 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=246 amount=-1
kerning first=214 second=122 amount=-1
kerning first=119 second=120 amount=1
kerning first=80 second=90 amount=-1
kerning first=107 second=38 amount=-1
kerning first=68 second=102 amount=1
kerning first=120 second=116 amount=1
kerning first=81 second=86 amount=-1
kerning first=82 second=199 amount=-1
kerning first=114 second=119 amount=2
kerning first=89 second=63 amount=2
kerning first=108 second=122 amount=-2
kerning first=76 second=85 amount=-1
kerning first=109 second=118 amount=-1
kerning first=84 second=59 amount=-2
kerning first=82 second=79 amount=-1
kerning first=116 second=111 amount=-3
kerning first=220 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=64 second=88 amount=-1
kerning first=98 second=120 amount=-1
kerning first=88 second=286 amount=-1
kerning first=84 second=71 amount=-1
kerning first=79 second=74 amount=-1
kerning first=43 second=55 amount=-2
kerning first=59 second=87 amount=-1
kerning first=70 second=44 amount=-5
kerning first=44 second=199 amount=-1
kerning first=89 second=111 amount=-4
kerning first=108 second=101 amount=-1
kerning first=65 second=42 amount=-4
kerning first=44 second=79 amount=-1
kerning first=84 second=110 amount=-4
kerning first=107 second=246 amount=-1
kerning first=90 second=231 amount=-1
kerning first=80 second=109 amount=-1
kerning first=65 second=67 amount=-1
kerning first=82 second=45 amount=-1
kerning first=86 second=102 amount=-1
kerning first=81 second=105 amount=1
kerning first=75 second=252 amount=-1
kerning first=69 second=111 amount=-1
kerning first=50 second=43 amount=-1
kerning first=44 second=118 amount=-2
kerning first=79 second=47 amount=-1
kerning first=70 second=231 amount=-2
kerning first=83 second=87 amount=-1
kerning first=86 second=64 amount=-2
kerning first=90 second=81 amount=-1
kerning first=350 second=86 amount=-2
kerning first=47 second=246 amount=-3
kerning first=66 second=102 amount=-1
kerning first=118 second=116 amount=2
kerning first=79 second=86 amount=-1
kerning first=87 second=63 amount=1
kerning first=47 second=199 amount=-1
kerning first=68 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=108 second=114 amount=-3
kerning first=47 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=86 second=286 amount=-1
kerning first=82 second=71 amount=-1
kerning first=116 second=103 amount=-2
kerning first=46 second=87 amount=-3
kerning first=83 second=67 amount=-1
kerning first=107 second=45 amount=-1
kerning first=86 second=115 amount=-2
kerning first=68 second=44 amount=-1
kerning first=214 second=305 amount=1
kerning first=38 second=199 amount=1
kerning first=75 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=76 second=117 amount=-1
kerning first=108 second=305 amount=-1
kerning first=70 second=120 amount=-2
kerning first=74 second=65 amount=-1
kerning first=38 second=79 amount=1
kerning first=121 second=287 amount=-1
kerning first=89 second=103 amount=-4
kerning first=88 second=231 amount=-1
kerning first=220 second=90 amount=-1
kerning first=65 second=119 amount=-1
kerning first=64 second=120 amount=-1
kerning first=90 second=99 amount=-1
kerning first=44 second=71 amount=-1
kerning first=118 second=46 amount=-2
kerning first=79 second=105 amount=1
kerning first=46 second=67 amount=-1
kerning first=80 second=101 amount=-1
kerning first=38 second=118 amount=1
kerning first=81 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=47 second=97 amount=-4
kerning first=84 second=64 amount=-3
kerning first=88 second=81 amount=-1
kerning first=70 second=99 amount=-2
kerning first=350 second=199 amount=-1
kerning first=77 second=86 amount=-1
kerning first=89 second=77 amount=-1
kerning first=90 second=214 amount=-1
kerning first=86 second=44 amount=-5
kerning first=350 second=79 amount=-1
kerning first=66 second=88 amount=-1
kerning first=214 second=106 amount=1
kerning first=84 second=286 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=42 second=87 amount=1
kerning first=108 second=106 amount=-1
kerning first=83 second=119 amount=-1
kerning first=70 second=214 amount=-1
kerning first=47 second=71 amount=-1
kerning first=350 second=118 amount=-1
kerning first=84 second=115 amount=-5
kerning first=49 second=45 amount=-1
kerning first=80 second=114 amount=-1
kerning first=68 second=120 amount=-1
kerning first=75 second=113 amount=-1
kerning first=87 second=103 amount=-2
kerning first=69 second=116 amount=-1
kerning first=86 second=231 amount=-3
kerning first=102 second=125 amount=2
kerning first=47 second=110 amount=-3
kerning first=88 second=99 amount=-1
kerning first=70 second=112 amount=-2
kerning first=38 second=71 amount=1
kerning first=82 second=102 amount=1
kerning first=46 second=119 amount=-2
kerning first=65 second=111 amount=-1
kerning first=111 second=44 amount=-1
kerning first=79 second=97 amount=-1
kerning first=45 second=55 amount=-2
kerning first=88 second=220 amount=-1
kerning first=74 second=90 amount=-1
kerning first=86 second=81 amount=-1
kerning first=120 second=113 amount=-1
kerning first=45 second=84 amount=-2
kerning first=114 second=116 amount=2
kerning first=89 second=46 amount=-6
kerning first=220 second=122 amount=-1
kerning first=88 second=214 amount=-1
kerning first=84 second=44 amount=-5
kerning first=97 second=121 amount=-1
kerning first=116 second=252 amount=-2
kerning first=65 second=84 amount=-3
kerning first=86 second=120 amount=-1
kerning first=350 second=71 amount=-1
kerning first=82 second=286 amount=-1
kerning first=122 second=246 amount=-1
kerning first=59 second=84 amount=-2
kerning first=89 second=252 amount=-3
kerning first=199 second=102 amount=1
kerning first=66 second=120 amount=-1
kerning first=70 second=65 amount=-4
kerning first=116 second=351 amount=-2
kerning first=231 second=305 amount=1
kerning first=84 second=231 amount=-5
kerning first=246 second=44 amount=-1
kerning first=107 second=64 amount=-1
kerning first=44 second=286 amount=-1
kerning first=86 second=99 amount=-3
kerning first=81 second=102 amount=1
kerning first=114 second=46 amount=-4
kerning first=69 second=252 amount=-1
kerning first=76 second=101 amount=-1
kerning first=88 second=85 amount=-1
kerning first=116 second=121 amount=1
kerning first=90 second=287 amount=-1
kerning first=89 second=351 amount=-4
kerning first=83 second=84 amount=-1
kerning first=75 second=246 amount=-1
kerning first=65 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=46 amount=-3
kerning first=86 second=214 amount=-1
kerning first=122 second=45 amount=-1
kerning first=38 second=102 amount=2
kerning first=120 second=105 amount=1
kerning first=89 second=121 amount=-1
kerning first=70 second=287 amount=-2
kerning first=108 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=102 second=114 amount=1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-4
kerning first=118 second=47 amount=-1
kerning first=61 second=49 amount=-1
kerning first=116 second=100 amount=-2
kerning first=120 second=246 amount=-1
kerning first=46 second=84 amount=-5
kerning first=74 second=122 amount=-1
kerning first=47 second=286 amount=-1
kerning first=86 second=112 amount=-1
kerning first=231 second=106 amount=1
kerning first=99 second=105 amount=1
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-1
kerning first=87 second=252 amount=-2
kerning first=214 second=84 amount=-1
kerning first=47 second=115 amount=-3
kerning first=70 second=117 amount=-2
kerning first=102 second=305 amount=2
kerning first=68 second=65 amount=-1
kerning first=89 second=100 amount=-4
kerning first=65 second=116 amount=-1
kerning first=82 second=231 amount=-1
kerning first=38 second=286 amount=1
kerning first=84 second=99 amount=-5
kerning first=75 second=45 amount=-1
kerning first=79 second=102 amount=1
kerning first=246 second=120 amount=-1
kerning first=120 second=118 amount=1
kerning first=45 second=89 amount=-3
kerning first=114 second=121 amount=2
kerning first=88 second=287 amount=-1
kerning first=69 second=100 amount=-1
kerning first=102 second=42 amount=4
kerning first=87 second=351 amount=-2
kerning first=76 second=87 amount=-2
kerning first=123 second=305 amount=1
kerning first=82 second=81 amount=-1
kerning first=116 second=113 amount=-2
kerning first=85 second=46 amount=-1
kerning first=89 second=74 amount=-5
kerning first=65 second=89 amount=-3
kerning first=98 second=122 amount=-1
kerning first=84 second=214 amount=-1
kerning first=120 second=45 amount=-1
kerning first=81 second=44 amount=-1
kerning first=59 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=76 second=42 amount=-6
kerning first=88 second=117 amount=-1
kerning first=38 second=88 amount=-1
kerning first=121 second=305 amount=1
kerning first=86 second=65 amount=-3
kerning first=350 second=286 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=113 amount=-4
kerning first=118 second=246 amount=-1
kerning first=42 second=84 amount=2
kerning first=65 second=46 amount=3
kerning first=107 second=231 amount=-1
kerning first=102 second=106 amount=2
kerning first=76 second=67 amount=-1
kerning first=44 second=81 amount=-1
kerning first=84 second=112 amount=-4
kerning first=80 second=111 amount=-1
kerning first=89 second=47 amount=-3
kerning first=87 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=97 second=246 amount=-1
kerning first=70 second=109 amount=-2
kerning first=82 second=99 amount=-1
kerning first=47 second=231 amount=-3
kerning first=123 second=106 amount=1
kerning first=65 second=108 amount=-1
kerning first=65 second=252 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=287 amount=-3
kerning first=85 second=351 amount=-1
kerning first=82 second=220 amount=-1
kerning first=91 second=305 amount=1
kerning first=68 second=90 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=38 amount=-1
kerning first=108 second=116 amount=-1
kerning first=87 second=74 amount=-3
kerning first=121 second=106 amount=1
kerning first=102 second=119 amount=2
kerning first=47 second=81 amount=-1
kerning first=82 second=214 amount=-1
kerning first=79 second=44 amount=-1
kerning first=97 second=118 amount=-1
kerning first=46 second=89 amount=-6
kerning first=86 second=117 amount=-2
kerning first=119 second=305 amount=1
kerning first=84 second=65 amount=-4
kerning first=114 second=47 amount=-3
kerning first=43 second=49 amount=-1
kerning first=87 second=113 amount=-2
kerning first=44 second=220 amount=-1
kerning first=214 second=89 amount=-1
kerning first=76 second=119 amount=-1
kerning first=47 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=38 second=81 amount=1
kerning first=107 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=214 amount=-1
kerning first=90 second=101 amount=-1
kerning first=87 second=47 amount=-2
kerning first=214 second=46 amount=-1
kerning first=89 second=246 amount=-4
kerning first=80 second=103 amount=-1
kerning first=114 second=38 amount=-1
kerning first=75 second=102 amount=-1
kerning first=91 second=106 amount=1
kerning first=89 second=199 amount=-1
kerning first=102 second=63 amount=4
kerning first=47 second=99 amount=-3
kerning first=70 second=101 amount=-2
kerning first=82 second=85 amount=-1
kerning first=116 second=118 amount=2
kerning first=110 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=287 amount=-4
kerning first=65 second=100 amount=-1
kerning first=69 second=246 amount=-1
kerning first=86 second=58 amount=-1
kerning first=40 second=305 amount=1
kerning first=350 second=81 amount=-1
kerning first=87 second=38 amount=-1
kerning first=85 second=74 amount=-1
kerning first=67 second=86 amount=1
kerning first=119 second=106 amount=1
kerning first=69 second=199 amount=-1
kerning first=80 second=77 amount=-1
kerning first=120 second=102 amount=1
kerning first=45 second=74 amount=-1
kerning first=114 second=105 amount=1
kerning first=89 second=118 amount=-1
kerning first=42 second=89 amount=1
kerning first=108 second=108 amount=-1
kerning first=83 second=121 amount=-1
kerning first=69 second=79 amount=-1
kerning first=108 second=252 amount=-1
kerning first=47 second=214 amount=-1
kerning first=44 second=85 amount=-1
kerning first=350 second=120 amount=-1
kerning first=84 second=117 amount=-5
kerning first=79 second=120 amount=-1
kerning first=116 second=97 amount=-2
kerning first=114 second=246 amount=-1
kerning first=80 second=116 amount=1
kerning first=65 second=74 amount=1
kerning first=86 second=109 amount=-1
kerning first=68 second=122 amount=-1
kerning first=89 second=45 amount=-3
kerning first=69 second=118 amount=-1
kerning first=76 second=111 amount=-1
kerning first=47 second=112 amount=-3
kerning first=38 second=214 amount=1
kerning first=88 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=46 second=121 amount=-2
kerning first=85 second=47 amount=-2
kerning first=89 second=97 amount=-3
kerning first=65 second=113 amount=-1
kerning first=108 second=351 amount=-3
kerning first=87 second=246 amount=-2
kerning first=40 second=106 amount=1
kerning first=45 second=86 amount=-2
kerning first=114 second=118 amount=2
kerning first=89 second=59 amount=-2
kerning first=108 second=121 amount=-1
kerning first=82 second=287 amount=-1
kerning first=121 second=111 amount=-1
kerning first=76 second=84 amount=-6
kerning first=84 second=58 amount=-2
kerning first=89 second=71 amount=-1
kerning first=80 second=46 amount=-8
kerning first=122 second=231 amount=-1
kerning first=65 second=86 amount=-3
kerning first=86 second=122 amount=-2
kerning first=350 second=214 amount=-1
kerning first=90 second=67 amount=-1
kerning first=118 second=102 amount=2
kerning first=59 second=86 amount=-1
kerning first=70 second=42 amount=1
kerning first=82 second=117 amount=-1
kerning first=81 second=65 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=110 amount=-3
kerning first=69 second=71 amount=-1
kerning first=47 second=65 amount=-4
kerning first=84 second=109 amount=-4
kerning first=66 second=122 amount=-1
kerning first=70 second=67 amount=-1
kerning first=80 second=252 amount=-1
kerning first=86 second=101 amount=-3
kerning first=55 second=43 amount=-2
kerning first=87 second=97 amount=-2
kerning first=107 second=287 amount=-1
kerning first=214 second=74 amount=-1
kerning first=75 second=231 amount=-1
kerning first=38 second=65 amount=-1
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-2
kerning first=111 second=122 amount=-1
kerning first=87 second=59 amount=-1
kerning first=80 second=351 amount=-1
kerning first=65 second=246 amount=-1
kerning first=107 second=117 amount=-1
kerning first=47 second=287 amount=-4
kerning first=65 second=41 amount=2
kerning first=121 second=103 amount=-1
kerning first=102 second=116 amount=-2
kerning first=120 second=231 amount=-1
kerning first=65 second=199 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-4
kerning first=88 second=67 amount=-1
kerning first=122 second=99 amount=-1
kerning first=61 second=51 amount=-2
kerning first=116 second=102 amount=2
kerning first=46 second=86 amount=-5
kerning first=214 second=47 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=114 amount=-1
kerning first=79 second=65 amount=-1
kerning first=214 second=86 amount=-1
kerning first=76 second=116 amount=-2
kerning first=47 second=117 amount=-2
kerning first=70 second=119 amount=-1
kerning first=116 second=64 amount=-2
kerning first=42 second=74 amount=-4
kerning first=65 second=118 amount=-1
kerning first=84 second=101 amount=-5
kerning first=118 second=44 amount=-2
kerning first=85 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=246 second=122 amount=-1
kerning first=81 second=90 amount=-1
kerning first=89 second=64 amount=-3
kerning first=75 second=99 amount=-1
kerning first=220 second=46 amount=-1
kerning first=87 second=83 amount=-1
kerning first=121 second=116 amount=2
kerning first=102 second=46 amount=-2
kerning first=83 second=199 amount=-1
kerning first=76 second=89 amount=-6
kerning first=116 second=115 amount=-2
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=83 second=79 amount=-1
kerning first=86 second=42 amount=1
kerning first=89 second=286 amount=-1
kerning first=214 second=105 amount=1
kerning first=118 second=231 amount=-1
kerning first=80 second=74 amount=-5
kerning first=88 second=119 amount=-2
kerning first=86 second=67 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=350 amount=-1
kerning first=114 second=102 amount=2
kerning first=89 second=115 amount=-4
kerning first=42 second=86 amount=1
kerning first=108 second=105 amount=-1
kerning first=83 second=118 amount=-1
kerning first=46 second=199 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=46 second=79 amount=-1
kerning first=69 second=286 amount=-1
kerning first=80 second=113 amount=-1
kerning first=65 second=71 amount=-1
kerning first=108 second=246 amount=-1
kerning first=97 second=231 amount=-1
kerning first=114 second=64 amount=-1
kerning first=121 second=46 amount=-3
kerning first=50 second=61 amount=-1
kerning first=47 second=109 amount=-3
kerning first=76 second=252 amount=-1
kerning first=70 second=111 amount=-2
kerning first=82 second=101 amount=-1
kerning first=46 second=118 amount=-2
kerning first=80 second=47 amount=-5
kerning first=220 second=351 amount=-1
kerning first=118 second=120 amount=1
kerning first=79 second=90 amount=-1
kerning first=87 second=64 amount=-1
kerning first=67 second=102 amount=1
kerning first=119 second=116 amount=2
kerning first=89 second=44 amount=-6
kerning first=102 second=121 amount=2
kerning first=84 second=42 amount=2
kerning first=80 second=38 amount=-1
kerning first=83 second=71 amount=-1
kerning first=64 second=84 amount=-2
kerning first=74 second=46 amount=-1
kerning first=58 second=87 amount=-1
kerning first=86 second=119 amount=-1
kerning first=81 second=122 amount=-1
kerning first=84 second=67 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=350 amount=-1
kerning first=43 second=51 amount=-2
kerning first=108 second=45 amount=-1
kerning first=87 second=115 amount=-2
kerning first=214 second=97 amount=-1
kerning first=76 second=121 amount=-1
kerning first=47 second=122 amount=-3
kerning first=88 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=123 second=121 amount=1
kerning first=108 second=97 amount=-3
kerning first=90 second=103 amount=-1
kerning first=89 second=231 amount=-4
kerning first=97 second=99 amount=-1
kerning first=46 second=71 amount=-1
kerning first=119 second=46 amount=-2
kerning first=114 second=44 amount=-4
kerning first=49 second=43 amount=-1
kerning first=121 second=121 amount=4
kerning first=47 second=101 amount=-3
kerning first=80 second=246 amount=-1
kerning first=70 second=103 amount=-2
kerning first=69 second=231 amount=-1
kerning first=82 second=87 amount=-1
kerning first=116 second=120 amount=1
kerning first=89 second=81 amount=-1
kerning first=220 second=74 amount=-1
kerning first=65 second=102 amount=-1
kerning first=86 second=63 amount=1
kerning first=87 second=44 amount=-3
kerning first=75 second=287 amount=-1
kerning first=74 second=351 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=120 amount=-2
kerning first=69 second=81 amount=-1
kerning first=121 second=100 amount=-1
kerning first=114 second=231 amount=-1
kerning first=44 second=87 amount=-3
kerning first=84 second=119 amount=-4
kerning first=79 second=122 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=115 amount=-1
kerning first=80 second=118 amount=1
kerning first=86 second=111 amount=-3
kerning first=231 second=105 amount=1
kerning first=75 second=117 amount=-1
kerning first=220 second=47 amount=-2
kerning first=91 second=121 amount=1
kerning first=102 second=47 amount=-1
kerning first=120 second=287 amount=-1
kerning first=65 second=286 amount=-1
kerning first=47 second=114 amount=-2
kerning first=88 second=103 amount=-1
kerning first=70 second=116 amount=-1
kerning first=87 second=231 amount=-2
kerning first=89 second=99 amount=-4
kerning first=44 second=67 amount=-1
kerning first=85 second=88 amount=-1
kerning first=81 second=305 amount=1
kerning first=80 second=97 amount=-1
kerning first=45 second=88 amount=-2
kerning first=114 second=120 amount=1
kerning first=199 second=42 amount=1
kerning first=69 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=102 second=38 amount=1
kerning first=76 second=86 amount=-4
kerning first=84 second=63 amount=2
kerning first=89 second=214 amount=-1
kerning first=85 second=44 amount=-1
kerning first=104 second=118 amount=-1
kerning first=64 second=89 amount=-2
kerning first=66 second=84 amount=-1
kerning first=87 second=120 amount=-1
kerning first=121 second=47 amount=-2
kerning first=214 second=102 amount=1
kerning first=83 second=286 amount=-1
kerning first=88 second=116 amount=-1
kerning first=70 second=46 amount=-5
kerning first=74 second=74 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=112 amount=-3
kerning first=69 second=214 amount=-1
kerning first=108 second=102 amount=-2
kerning first=65 second=44 amount=3
kerning first=102 second=105 amount=2
kerning first=47 second=67 amount=-1
kerning first=90 second=252 amount=-1
kerning first=84 second=111 amount=-5
kerning first=40 second=121 amount=1
kerning first=80 second=110 amount=-1
kerning first=86 second=103 amount=-3
kerning first=81 second=106 amount=1
kerning first=46 second=286 amount=-1
kerning first=87 second=99 amount=-2
kerning first=121 second=38 amount=-1
kerning first=102 second=41 amount=2
kerning first=44 second=119 amount=-2
kerning first=38 second=67 amount=1
kerning first=70 second=252 amount=-2
kerning first=123 second=105 amount=1
kerning first=79 second=305 amount=1
kerning first=74 second=47 amount=-2
kerning first=350 second=87 amount=-1
kerning first=84 second=84 amount=3
kerning first=76 second=246 amount=-1
kerning first=65 second=231 amount=-1
kerning first=112 second=120 amount=-1
kerning first=76 second=199 amount=-1
kerning first=86 second=77 amount=-1
kerning first=68 second=89 amount=-1
