
pack1.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Linear
repeat: none
ad_btn_bg
  rotate: false
  xy: 609, 32
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
ad_rays
  rotate: false
  xy: 1226, 470
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1186, 234
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 1403, 378
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 985, 54
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
bird_1
  rotate: false
  xy: 306, 6
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bird_2
  rotate: false
  xy: 1523, 131
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bird_3
  rotate: false
  xy: 876, 470
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bird_4
  rotate: false
  xy: 1996, 1721
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bird_5
  rotate: false
  xy: 1282, 101
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bird_6
  rotate: false
  xy: 1326, 105
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bird_7
  rotate: false
  xy: 216, 6
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bird_8
  rotate: false
  xy: 1996, 1765
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bird_9
  rotate: false
  xy: 261, 6
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
board_bg
  rotate: false
  xy: 1937, 924
  size: 106, 106
  split: 35, 35, 35, 35
  pad: 0, 0, 0, 0
  orig: 106, 106
  offset: 0, 0
  index: -1
bonus_glow
  rotate: false
  xy: 1728, 1348
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
box1_a
  rotate: false
  xy: 1096, 1294
  size: 216, 164
  orig: 216, 164
  offset: 0, 0
  index: -1
box1_b
  rotate: false
  xy: 376, 31
  size: 231, 129
  orig: 231, 129
  offset: 0, 0
  index: -1
box2_a
  rotate: false
  xy: 1061, 1128
  size: 216, 164
  orig: 216, 164
  offset: 0, 0
  index: -1
box2_b
  rotate: false
  xy: 1122, 602
  size: 231, 129
  orig: 231, 129
  offset: 0, 0
  index: -1
box3_a
  rotate: false
  xy: 658, 349
  size: 216, 164
  orig: 216, 164
  offset: 0, 0
  index: -1
box3_b
  rotate: false
  xy: 752, 25
  size: 231, 129
  orig: 231, 129
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 1311, 256
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
btn_back_iap
  rotate: false
  xy: 1948, 1946
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn_bonus
  rotate: false
  xy: 1380, 755
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
btn_green
  rotate: false
  xy: 1901, 1810
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
btn_green_large
  rotate: false
  xy: 1334, 1475
  size: 392, 126
  split: 151, 154, 42, 42
  pad: 0, 0, 0, 0
  orig: 392, 126
  offset: 0, 0
  index: -1
btn_lang
  rotate: false
  xy: 1443, 1695
  size: 441, 110
  orig: 441, 110
  offset: 0, 0
  index: -1
btn_orange_large
  rotate: false
  xy: 1334, 1347
  size: 392, 126
  split: 144, 147, 42, 42
  pad: 0, 0, 0, 0
  orig: 392, 126
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 1300, 363
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
btn_settings_row
  rotate: false
  xy: 1443, 1936
  size: 503, 110
  orig: 503, 110
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1174, 94
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 1228, 94
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
close_btn_up
  rotate: false
  xy: 169, 4
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
coin_bg
  rotate: false
  xy: 1279, 1141
  size: 286, 70
  orig: 286, 70
  offset: 0, 0
  index: -1
coin_small
  rotate: false
  xy: 1058, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
coin_view_bg
  rotate: false
  xy: 1728, 1283
  size: 259, 63
  orig: 259, 63
  offset: 0, 0
  index: -1
coin_view_coin
  rotate: false
  xy: 1912, 1186
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
coin_view_plus_up
  rotate: false
  xy: 1953, 727
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
coins_ad_button
  rotate: false
  xy: 1567, 1144
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
coins_level_end
  rotate: false
  xy: 684, 1096
  size: 250, 207
  orig: 250, 207
  offset: 0, 0
  index: -1
cost_100
  rotate: false
  xy: 2, 20
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
cost_25
  rotate: false
  xy: 1965, 1611
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
cost_50
  rotate: false
  xy: 95, 20
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1084, 1714
  size: 357, 332
  orig: 357, 332
  offset: 0, 0
  index: -1
cup_ribbon
  rotate: false
  xy: 2, 1306
  size: 824, 414
  orig: 824, 414
  offset: 0, 0
  index: -1
daily_rays
  rotate: false
  xy: 1076, 1460
  size: 256, 252
  orig: 256, 252
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1448, 484
  size: 71, 81
  split: 27, 27, 27, 34
  pad: 0, 0, 0, 0
  orig: 71, 81
  offset: 0, 0
  index: -1
dialog_title
  rotate: false
  xy: 996, 340
  size: 61, 125
  split: 20, 20, 41, 42
  pad: 0, 0, 0, 0
  orig: 61, 125
  offset: 0, 0
  index: -1
dictionary_icon
  rotate: false
  xy: 1461, 653
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1330, 61
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
email_icon
  rotate: false
  xy: 1989, 1317
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
feedback_ribbon
  rotate: false
  xy: 1414, 286
  size: 83, 90
  split: 36, 36, 30, 30
  pad: 0, 0, 0, 0
  orig: 83, 90
  offset: 0, 0
  index: -1
fx_icon
  rotate: false
  xy: 985, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
game_button_board_letter
  rotate: false
  xy: 1536, 948
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
game_button_magic_wand
  rotate: false
  xy: 1343, 948
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
game_button_rotate
  rotate: false
  xy: 760, 156
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
game_button_word_letter
  rotate: false
  xy: 1187, 733
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1886, 1695
  size: 108, 110
  split: 36, 36, 36, 37
  pad: 0, 0, 0, 0
  orig: 108, 110
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1911, 1032
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
hint_bg
  rotate: false
  xy: 1141, 926
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
iap_bundle_big
  rotate: false
  xy: 404, 364
  size: 252, 130
  orig: 252, 130
  offset: 0, 0
  index: -1
iap_bundle_mega
  rotate: false
  xy: 644, 637
  size: 319, 130
  orig: 319, 130
  offset: 0, 0
  index: -1
iap_bundle_super
  rotate: false
  xy: 684, 769
  size: 319, 130
  orig: 319, 130
  offset: 0, 0
  index: -1
iap_card
  rotate: false
  xy: 1499, 311
  size: 75, 83
  split: 30, 30, 29, 38
  pad: 0, 0, 0, 0
  orig: 75, 83
  offset: 0, 0
  index: -1
iap_card_half
  rotate: false
  xy: 1390, 118
  size: 75, 55
  split: 30, 30, 4, 38
  pad: 0, 0, 0, 0
  orig: 75, 55
  offset: 0, 0
  index: -1
iap_card_title
  rotate: false
  xy: 1873, 1603
  size: 90, 90
  split: 30, 30, 30, 30
  pad: 0, 0, 0, 0
  orig: 90, 90
  offset: 0, 0
  index: -1
iap_coin
  rotate: false
  xy: 1521, 485
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
iap_coins
  rotate: false
  xy: 1186, 145
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
iap_content
  rotate: false
  xy: 1564, 415
  size: 68, 68
  split: 22, 23, 22, 23
  pad: 0, 0, 0, 0
  orig: 68, 68
  offset: 0, 0
  index: -1
ic_bulb
  rotate: false
  xy: 1666, 1285
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ic_magic_wand
  rotate: false
  xy: 1583, 249
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ic_magnifier
  rotate: false
  xy: 1983, 1483
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ic_video_small
  rotate: false
  xy: 1399, 175
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
lang_glow
  rotate: false
  xy: 1443, 1807
  size: 456, 127
  orig: 456, 127
  offset: 0, 0
  index: -1
letter_holder
  rotate: false
  xy: 1358, 537
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
level_board
  rotate: false
  xy: 1314, 1213
  size: 350, 132
  orig: 350, 132
  offset: 0, 0
  index: -1
level_end_box
  rotate: false
  xy: 684, 901
  size: 253, 193
  orig: 253, 193
  offset: 0, 0
  index: -1
level_end_box_lid
  rotate: false
  xy: 828, 1305
  size: 266, 151
  orig: 266, 151
  offset: 0, 0
  index: -1
level_end_rays
  rotate: false
  xy: 2, 425
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1937, 822
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 953, 160
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
magic_wand
  rotate: false
  xy: 404, 496
  size: 238, 330
  orig: 238, 330
  offset: 0, 0
  index: -1
music_icon
  rotate: false
  xy: 1983, 1545
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
noads
  rotate: false
  xy: 1058, 94
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
padlock
  rotate: false
  xy: 1983, 1421
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pb_end
  rotate: false
  xy: 1358, 484
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
pb_end_bg
  rotate: false
  xy: 1311, 203
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
pb_glow
  rotate: false
  xy: 965, 619
  size: 155, 118
  orig: 155, 118
  offset: 0, 0
  index: -1
pb_mid
  rotate: false
  xy: 1414, 232
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
pb_mid_bg
  rotate: false
  xy: 1303, 149
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
pb_start
  rotate: false
  xy: 1965, 1642
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
pb_start_bg
  rotate: false
  xy: 1483, 176
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
pcircle
  rotate: false
  xy: 1186, 336
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
place_holder_ring
  rotate: false
  xy: 2, 51
  size: 372, 372
  orig: 372, 372
  offset: 0, 0
  index: -1
placeholder_coin
  rotate: false
  xy: 1583, 188
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 828, 1458
  size: 246, 262
  orig: 246, 262
  offset: 0, 0
  index: -1
preview
  rotate: false
  xy: 1150, 2
  size: 90, 90
  split: 44, 44, 30, 30
  pad: 0, 0, 0, 0
  orig: 90, 90
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 1334, 1603
  size: 537, 44
  orig: 537, 44
  offset: 0, 0
  index: -1
progressbar_track
  rotate: false
  xy: 1334, 1649
  size: 537, 44
  orig: 537, 44
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 1027, 202
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
reward_coin
  rotate: false
  xy: 1755, 820
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
reward_magic_wand
  rotate: false
  xy: 936, 1123
  size: 123, 180
  orig: 123, 180
  offset: 0, 0
  index: -1
reward_single_letter_board
  rotate: false
  xy: 578, 164
  size: 180, 183
  orig: 180, 183
  offset: 0, 0
  index: -1
reward_single_letter_word
  rotate: false
  xy: 1729, 1002
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
round_rect_shadow
  rotate: false
  xy: 1467, 117
  size: 54, 56
  split: 22, 22, 20, 26
  pad: 0, 0, 0, 0
  orig: 54, 56
  offset: 0, 0
  index: -1
rrect
  rotate: false
  xy: 1983, 1359
  size: 60, 60
  split: 24, 24, 24, 24
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
sel_anim_3x3
  rotate: false
  xy: 376, 162
  size: 200, 200
  split: 98, 98, 66, 67
  pad: 0, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
sel_anim_4x4
  rotate: false
  xy: 1005, 739
  size: 180, 180
  split: 89, 89, 60, 60
  pad: 0, 0, 0, 0
  orig: 180, 180
  offset: 0, 0
  index: -1
sel_anim_5x5
  rotate: false
  xy: 1074, 450
  size: 150, 150
  split: 74, 74, 50, 50
  pad: 0, 0, 0, 0
  orig: 150, 150
  offset: 0, 0
  index: -1
sel_anim_6x6
  rotate: false
  xy: 1059, 323
  size: 125, 125
  split: 62, 62, 41, 42
  pad: 0, 0, 0, 0
  orig: 125, 125
  offset: 0, 0
  index: -1
sel_anim_7x7
  rotate: false
  xy: 1355, 627
  size: 104, 104
  split: 51, 51, 34, 35
  pad: 0, 0, 0, 0
  orig: 104, 104
  offset: 0, 0
  index: -1
sel_anim_8x8
  rotate: false
  xy: 1476, 396
  size: 86, 86
  split: 42, 42, 28, 29
  pad: 0, 0, 0, 0
  orig: 86, 86
  offset: 0, 0
  index: -1
selection_3x3
  rotate: false
  xy: 939, 921
  size: 200, 200
  split: 98, 98, 66, 67
  pad: 0, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
selection_4x4
  rotate: false
  xy: 1573, 766
  size: 180, 180
  split: 89, 89, 60, 60
  pad: 0, 0, 0, 0
  orig: 180, 180
  offset: 0, 0
  index: -1
selection_5x5
  rotate: false
  xy: 922, 467
  size: 150, 150
  split: 74, 74, 50, 50
  pad: 0, 0, 0, 0
  orig: 150, 150
  offset: 0, 0
  index: -1
selection_6x6
  rotate: false
  xy: 1059, 196
  size: 125, 125
  split: 62, 62, 41, 42
  pad: 0, 0, 0, 0
  orig: 125, 125
  offset: 0, 0
  index: -1
selection_7x7
  rotate: false
  xy: 953, 234
  size: 104, 104
  split: 51, 51, 34, 35
  pad: 0, 0, 0, 0
  orig: 104, 104
  offset: 0, 0
  index: -1
selection_8x8
  rotate: false
  xy: 1242, 6
  size: 86, 86
  split: 42, 42, 28, 29
  pad: 0, 0, 0, 0
  orig: 86, 86
  offset: 0, 0
  index: -1
share_icon
  rotate: false
  xy: 1576, 353
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 1501, 229
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sparkle_small
  rotate: false
  xy: 1576, 311
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
star3d
  rotate: false
  xy: 876, 350
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
tent
  rotate: false
  xy: 2, 1722
  size: 1080, 324
  orig: 1080, 324
  offset: 0, 0
  index: -1
watch_and_earn_coins
  rotate: false
  xy: 1666, 1184
  size: 244, 97
  orig: 244, 97
  offset: 0, 0
  index: -1
welcome
  rotate: false
  xy: 2, 828
  size: 680, 476
  orig: 680, 476
  offset: 0, 0
  index: -1
word_bg
  rotate: false
  xy: 1461, 567
  size: 86, 84
  split: 40, 40, 28, 28
  pad: 0, 0, 0, 0
  orig: 86, 84
  offset: 0, 0
  index: -1
word_cat_ribbon
  rotate: false
  xy: 644, 515
  size: 276, 120
  split: 105, 105, 40, 40
  pad: 0, 0, 0, 0
  orig: 276, 120
  offset: 0, 0
  index: -1
wordnik_badge_a3
  rotate: false
  xy: 1755, 763
  size: 196, 55
  orig: 196, 55
  offset: 0, 0
  index: -1
